# Enable bbr (yes / no)
install_bbr=yes

# Install Linxux security (yes / no)
instsll_security=yes

# Set DNS (yes / no)
set_dns=yes

###### node configs
CERT_CONTENT="
Your Main Panel Certificate Here
"
Node_SERVICE_PORT=62050
Node_XRAY_API_PORT=62051
