# Enable bbr (yes / no)
install_bbr=yes

# Install Linxux security (yes / no)
instsll_security=yes

# Set DNS (yes / no)
set_dns=yes
# DNS Nameservers
DNS_CONTENT="
nameserver 1.1.1.1
nameserver 8.8.8.8
nameserver 127.0.0.53
"
###### node configs
CERT_CONTENT="
Your Main Panel Cert here
"
Node_SERVICE_PORT=62050
Node_XRAY_API_PORT=62051
