# Enable bbr (yes / no)
install_bbr=yes

# Install Linxux security (yes / no)
instsll_security=yes

# Set DNS (yes / no)
set_dns=yes

###### node configs
CERT_CONTENT="
-----BEGIN CERTIFICATE-----
MIIEnDCCAoQCAQAwDQYJKoZIhvcNAQENBQAwEzERMA8GA1UEAwwIR296YXJnYWgw
IBcNMjQwMzEyMDgxMjI0WhgPMjEyNDAyMTcwODEyMjRaMBMxETAPBgNVBAMMCEdv
emFyZ2FoMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAk5vizti5UpgF
mo00r6Nd0nNkOCVA+MGNWsy+qeyEHSqHi7h/014uoJLgSRJ5OJD058ff/OqpTIf4
svMG1wlvgvO2JCWDpTcLAWkef4+e7eVRfNiFKe+B61/FLHGLRXqwpycpjfD70Hvp
PUBZflK7GgZk2Orr8f7iZSYnxI2R0anW+TdzA/vHPVPpS9LQ4NgQvcVTwoe7rr4n
2a/Bd7w/Qzq5Kr/ftlf491R6X5JLWgIS37XVp7zBlNeXtqwxNaFjl+wo5TMez8hs
Mv7QkKVAI0u3CvSYas27h75XaVBg8aZYITqnjcumsMbaAUYeubFtLghO5QwWtz56
0LrMoTu6sS9ehAxwSPZJu3ka4E91oNmeWctS08ljyKDakeg+CZgm9WTVjq9++Dk+
cAmk8RQevFPmy9L5m3MqnTttqQQF7ZBD8oemg9V1DXBHEDiXtKCBjVMRX/JeOrZG
HvU/wzrhOkwRGkrJZlZGtEVSoPUUOUbxQM1QBp2Vq5Bd1/PPr0CP49u6bSPcdP0b
NC2MXJm0QL/+FOmpXk1eOyMM70PeddqFrgHLIm89AZWjBZ3e0WbyMI3C+/a7inTB
u3BcQRvtiZU8m0lMLGgz2mdKK9NSRrN0YUiyNe/CkKDFOL36Dycj4ocNSuKurK4b
ip7Ls/nj1K7yLAUcLf4Rj+48SeRD430CAwEAATANBgkqhkiG9w0BAQ0FAAOCAgEA
FBNAJ+fsJTqmk1YaPFqunauifuBMQOP7dC4MWWpObq61jDo0enUWEJMu6RC8sTh9
9azCEcr+Hsg18c742xBdC22CFCL3OMe3hE8/1rzRm5d4ucOo2JZOA4yHYcr7KB08
gSUY1MpuCkKMVmt2wcLK4Pr5obdQRgMY/aGHlZFBfIIPkzaoG9dn08c+kvzRTWJ9
MDVWCtDPmBLUInZg0dLW5UkOWW7qKWDGmyupfs4mnzaFQct9eTafw9S0GrnVkS41
DiesSnWxu2oV/kfh8lNgznkkhEbT7QiZ+i2twGLbx8EU8l1P7MiZme8oGzdms34d
uieyWGnNqIruenWqILoH8t4Junb6VBnBlzX9jC9f0gOW/JtPMT5Rknl0ZDtP64ZC
uHX/LKS1KFu38oJtKjZG1Jj2kQ8IQoayyGsVWUWGKb1qe82TVRX4v6e1EKidtxjR
Ys0In749x01FHf18f5t8orZoQVYjVHT8vlqFfHabafgWcx4c1bt8jbDceollnSCK
HwP2q+BoHZbFA8HR3ORSCwtIHPQQhqM9dRdyKXVHpNzSsAgEZS0bb8b+yVACtyyI
zCOOBQVIXzfXv7LJy/2Vp0mHAdOPs82HehmfQXQ8rcwFoT02xI0AL5u6PR9VQ2pQ
uj/J5BS0UCDkukAAlVcEtDOo2k5TIneO7r9jJgmfKMI=
-----END CERTIFICATE-----
"
Node_SERVICE_PORT=62050
Node_XRAY_API_PORT=62051
